<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <style>
      html, body{
      width: 100%;
      height: 100%;
      margin: 0;
    }
      
    
    #header{
        width: 100%;
        height: 150px;
        background-color: rgb(220, 220, 220);
        float: left;
        text-align: center;
    }

    #logo {
        height: 100px;
        font-size: 50px;
        text-align: center;
        line-height: 100px;
        display: inline-block;
        margin: 25px 0;
        margin-right: -200px;
    }
    #logo img{
        height: 100%;
    }

    #session{
        width: 150px;
        height: 150px;
        /* background-color: seashell; */
        float: right;
        margin-right: 50px;
        display: inline-block;
    }

    #session a{
        width: 150px;
        height: 30px;
        text-decoration: none;
        color: white;
        line-height: 33px;
        font-size: 15px;
    }

    #session a div{
        width: 150px;
        height: 30px;
        margin-top: 20px;
        background-color: rgb(153, 153, 153);
        text-align: center;
    }

    #section{
        float: left;
        width: 100%;
        /* background-color: rgba(205, 213, 216, 0.39); */
        text-align: center;
    }

    #joinArea{
        width: 700px;
        height: 400px;
        /* background-color: rgba(126, 124, 143, 0.514); */
        display: inline-block;
        margin-top: 60px;
        text-align: center;
    }

    #joinArea form{
        /* background-color: rgb(244, 244, 244); */
        width: 600px;
        display: inline-block;
    }

    #joinArea form label{
        width: 150px;
        font-size: 13px;
        line-height: 20px;
        text-align: left;
        float: left;
        margin: 0 -200px 0 50px;
    }

    #joinArea form input{
        width: 200px;
    }

    #joinArea form input:focus{
        outline: 0.1px solid rgba(135, 192, 184, 0.541);
        border-radius: 3px;
    }

    #joinArea form input[type="text"]{
        height: 20px;
    }

    #joinArea form input[type="password"]{
        height: 20px;
    }

    #joinArea form input[value="중복 검사"]{
        width: 100px;
        height: 25px;
        font-size: 13px;
        border: none;
        border-radius: 5px;
        background-color: rgb(227, 227, 227);
        cursor: pointer;
        float: right;
        margin-left: -170px;
        margin-right: 70px;
    }

    #joinArea form input[value="JOIN"]{
        width: 200px;
        height: 40px;
        font-size: 15px;
        border: none;
        border-radius: 10px;
        background-color: rgb(227, 227, 227);
        cursor: pointer;
    }
  </style>
</head>

<body>
    <div id="header">
        <a href="/" id="logoA"><div id="logo"><img src="img/logo_2.png" alt=""></div></a>
        <div id="session">
            <a href="/login"><div class="session__button">LOG IN</div></a>
            <a href="/join"><div class="session__button">JOIN</div></a>
        </div>
    </div>

    <div id="section">
        <div id="joinArea">
            <!--회원가입 폼-->
            <form name="join_form" action="" method="post">
                <label>ID</label><input type="text" id="storeId" name="storeId">
                <input type="button" value="중복 검사" onclick="checkId();"><br><br>
                <label>비밀번호</label><input type="password" id="storePw" name="storePw"><br><br>
                <label>비밀번호 확인</label><input type="password" id="storePwValid" name="storePwValid"><br><br>
                <label>매장 명</label><input type="text" id="storeName" name="storeName"><br><br>
                <label>매장 전화번호</label><input type="text" id="storeTel" name="storeTel"><br><br>
                <label>매장 주소</label><input type="text" id="storeLoc" name="storeLoc"><br><br>
                <label>사업자등록번호</label><input type="text" id="crn" name="crn"><br><br>
                <label>점주 이름</label><input type="text" id="managerName" name="managerName"><br><br>
                <label>점주 전화번호</label><input type="text" id="managerTel" name="managerTel"><br><br>
                <center><input type="button" value="JOIN" onclick="signup()"></center>
            </form>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/admin/user.js"></script>
</html>