<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <style>
      html, body{
      width: 100%;
      height: 100%;
      margin: 0;
    }
      
    #header{
        width: 100%;
        height: 150px;
        background-color: rgb(220, 220, 220);
        float: left;
        text-align: center;
    }

    #logo {
        height: 100px;
        font-size: 50px;
        text-align: center;
        line-height: 100px;
        display: inline-block;
        margin: 25px 0;
        margin-right: -200px;
    }
    #logo img{
        height: 100%;
    }

    #session{
        width: 150px;
        height: 150px;
        /* background-color: seashell; */
        float: right;
        margin-right: 50px;
        display: inline-block;
    }

    #session a{
        width: 150px;
        height: 30px;
        text-decoration: none;
        color: white;
        line-height: 33px;
        font-size: 15px;
    }

    #session a div{
        width: 150px;
        height: 30px;
        margin-top: 60px;
        background-color: rgb(153, 153, 153);
        text-align: center;
    }

    #section{
        float: left;
        width: 100%;
        /* background-color: rgba(205, 213, 216, 0.39); */
        text-align: center;
    }

    #mode{
        width: 700px;
        height: 400px;
        /* background-color: rgba(126, 124, 143, 0.514); */
        display: inline-block;
        margin-top: 60px;
    }

    #mode a{
        text-decoration: none;
    }

    .mode__button{
        width: 290px;
        height: 300px;
        background-color: rgb(255, 255, 255);
        float: left;
        border-radius: 30px;
        border: 3px solid rgb(135, 192, 184);
        margin-left: 36px;
        margin-top: 50px;
    }

    .mode__button__icon{
        font-size: 80px;
        margin: 0;
        margin-top: 80px;
    }

    .mode__button__text{
        font-size: 15px;
        margin: 0;
        color: black;
    }
  </style>
</head>

<body>
    <div id="header">
        <a href="" id="logoA"><div id="logo"><img src="img/logo_2.png" alt=""></div></a>
        <div id="session">
            <a href="/mainLogout"><div class="session__button" onclick="logout()">LOG OUT</div></a>
        </div>
    </div>

    <div id="section">
        <div id="mode">
            <a href="/manage_order"><div class="mode__button" id="manager">
                <p class="mode__button__icon">🧑🏼‍🍳</p>
                <p class="mode__button__text">관리 시스템</p>
            </div></a>
            <a href="/order"><div class="mode__button">
                <p class="mode__button__icon">🙋🏻</p>
                <p class="mode__button__text">주문 시스템</p>
            </div></a>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/admin/user.js"></script>
<script src="/js/admin/order.js"></script>
</html>