<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <style>
      html, body{
      width: 100%;
      height: 100%;
      margin: 0;
    }
      
    #header{
        width: 100%;
        height: 150px;
        background-color: rgb(220, 220, 220);
        float: left;
        text-align: center;
    }

    #logo{
        width: 150px;
        font-size: 50px;
        text-align: center;
        line-height: 150px;
        display: inline-block;
        color: rgb(94, 94, 94);
        margin-left: 200px;
    }

    #session{
        width: 150px;
        height: 150px;
        /* background-color: seashell; */
        float: right;
        margin-right: 50px;
    }

    #session a{
        width: 150px;
        height: 30px;
        text-decoration: none;
        color: white;
        line-height: 33px;
        font-size: 15px;
    }

    #session a div{
        width: 150px;
        height: 30px;
        margin-top: 60px;
        background-color: rgb(153, 153, 153);
        text-align: center;
    }

    #section{
        float: left;
        width: 100%;
        /* background-color: rgba(205, 213, 216, 0.39); */
        text-align: center;
    }

    #navigation{
        width: 100%;
        height: 45px;
        margin-top: 30px;
    }

    #navigation ul{
        padding: 0;
        margin-left: 30px;
    }

    #navigation ul li{
        background-color: rgb(200, 200, 200);
        list-style: none;
        color: white;
        float: left;
        text-align: center;
    }

    #navigation ul li a{
        width: 125px;
        line-height: 45px;
    }

    #navigation ul li a:hover{
        background-color: rgb(190, 190, 190);
    }

    #navigation .nav-li{
        text-decoration: none;
        color: white;
        display: block;
    }

    #mode{
        width: 100%;
        background-color: rgb(236, 236, 236);
        display: inline-block;
        margin-top: 30px;
    }

    table{
        border-collapse: collapse;
        text-align: center;
        width: 100%;
    }

    th,td{
        border: 1px solid rgb(211, 211, 211);
        padding: 15px;
    }

    th{
        background-color: rgb(130, 189, 189);
        color: white;
        font-weight: 400;
    }

    .finishedOrder td{
        background-color: rgb(190, 190, 190);
        color: white;
    }

    .preparingOrder{
        background-color: rgb(238, 238, 238);
    }

    .canceledOrder td{
        background-color: rgb(190, 190, 190);
        color: white;
    }

    .changeStatusBtn{
        background-color: rgb(130, 189, 189);
        color: white;
        font-weight: 400;
        cursor: pointer;
    }

    .orderCancelBtn{
        background-color: rgb(226, 125, 9);
        color: white;
        font-weight: 400;
        cursor: pointer;
    }

  </style>
</head>

<body>
    <div id="header">
        <div id="logo">LOGO</div>
        <div id="session">
            <a href="/mainLogout"><div class="session__button">LOG OUT</div></a>
        </div>
    </div>

    <div id="section">
        <div id="navigation">
            <ul>
                <li><a class="nav-li" href="/manage_order">주문 관리</a></li>
                <li><a class="nav-li" href="/manage_store">가게 관리</a></li>
                <li><a class="nav-li" href="/manage_category">카테고리 관리</a></li>
                <li><a class="nav-li" href="/manage_menu">메뉴 관리</a></li>
            </ul>
        </div>
        <div id="mode">
            <table id="orders">
                <th>주문 번호</th>
                <th>주문 시간</th>
                <th>진행 상태</th>
                <th>고객 연락처</th>
                <th>결제 금액</th>
                <th>취소 여부</th>
                <th>상태 변경</th>
                <th>주문 취소</th>
            </table>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="/order"></script>
</html>