<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <style>
  html, body{
      width: 100%;
      height: 100%;
      margin: 0;
    }
      
    #header{
        width: 100%;
        height: 150px;
        background-color: rgb(220, 220, 220);
        float: left;
        text-align: center;
    }

    #logo{
        width: 150px;
        font-size: 50px;
        text-align: center;
        line-height: 150px;
        display: inline-block;
        color: rgb(94, 94, 94);
        margin-left: 200px;
    }

    #session{
        width: 150px;
        height: 150px;
        /* background-color: seashell; */
        float: right;
        margin-right: 50px;
    }

    #session a{
        width: 150px;
        height: 30px;
        text-decoration: none;
        color: white;
        line-height: 33px;
        font-size: 15px;
    }

    #session a div{
        width: 150px;
        height: 30px;
        margin-top: 60px;
        background-color: rgb(153, 153, 153);
        text-align: center;
    }

    #section{
        float: left;
        width: 100%;
        /* background-color: rgba(205, 213, 216, 0.39); */
        text-align: center;
    }

    #navigation{
        width: 100%;
        height: 45px;
        margin-top: 30px;
    }

    #navigation ul{
        padding: 0;
        margin-left: 30px;
    }

    #navigation ul li{
        background-color: rgb(200, 200, 200);
        list-style: none;
        color: white;
        float: left;
        text-align: center;
    }

    #navigation ul li a{
        width: 125px;
        line-height: 45px;
    }

    #navigation ul li a:hover{
        background-color: rgb(190, 190, 190);
    }

    #navigation .nav-li{
        text-decoration: none;
        color: white;
        display: block;
    }

    #addMenu{
        width: 200px;
        height: 45px;
        float: right;
        background-color: rgb(200, 200, 200);
        color: white;
        line-height: 45px;
        margin-right: 30px;
        cursor: pointer;
    }

    #mode{
        width: 94%;
        /* background-color: rgb(236, 236, 236); */
        display: inline-block;
        margin-top: 30px;
    }

    #categoryList{
        width: 15%;
        background-color: rgb(220, 220, 220);
        float: left;
        border-radius: 10px;
        text-align: center;
    }

    #categoryList p{
        width: 100%;
        cursor: pointer;
    }

    #categoryList p:hover{
        color: teal;
    }

    table{
        border-collapse: collapse;
        text-align: center;
        width: 80%;
        float: right;
    }

    th,td{
        border: 1px solid rgb(211, 211, 211);
        padding: 15px;
    }

    th{
        background-color: rgb(200, 200, 200);
        color: white;
        font-weight: 400;
    }

    .menuDetail{
        cursor: pointer;
    }

    .modifyMenu{
        background-color: rgb(130, 189, 189);
        color: white;
        font-weight: 400;
        cursor: pointer;
    }

    .deleteMenu{
        background-color: rgb(190, 190, 190);
        color: white;
        font-weight: 400;
        cursor: pointer;
    }

    .modal{
      display: none;
      width: 700px;
      height: 510px;
      background-color: rgb(61, 61, 61);
      border-radius: 10px;
    }

    .modalClose{
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      cursor: pointer;
      font-size: 20px;
      background-color: rgb(202, 22, 22);
      border-radius: 50%;
      margin: 10px;
    }

    .menuFormArea{
        background-color: rgb(255, 255, 255);
        float: left;
        width: 100%;
        height: 470px;
    }

    .menuFormArea form{
        /* background-color: rgb(192, 212, 212); */
        text-align: center;
        float: left;
        width: 100%;
        height: 100%;
    }

    .menuFormArea form h2{
        color: rgb(99, 99, 99);
        line-height: 50px;
        width: 100%;
        margin: 30px 0;
    }

    .menuFormArea form label{
        font-size: 15px;
        text-align: left;
        float: left;
        line-height: 31px;
        width: 80px;
        margin-left: 20%;
        margin-bottom: 20px;
    }

    .menuFormArea form input[type="text"], input[type="number"], input[type="file"]{
        height: 22px;
        width: 200px;
        float: right;
        line-height: 22px;
        margin-bottom: 0px;
        margin-right: 50px;
        padding: 0;
    }

    .menuFormArea form select{
        height: 25px;
        width: 202px;
        float: right;
        outline: 0.5px solid rgb(236, 236, 236);
        line-height: 30px;
        margin-right: 50px;
    }

    .menuFormArea form input:focus{
        outline: 0.5px solid rgb(135, 192, 184);
        line-height: 22px;
    }

    .menuFormArea span{
        text-align: left;
        height: 20px;
    }

    .imgWrapper{
        width: 250px;
        height: 250px;
        margin: 35px;
        float: left;
        overflow: hidden;
    }

    .menu_img{
        width: 100%;
    }
    
    .detailList{
        float: left;
        width: 70px;
        float: left;
        margin-top: 50px;
    }

    .category_no, .menu_name, .menu_price, .menu_detail{
        width: 220px;
        margin-top: 50px;
        margin-right: 35px;
        float: right;
    }

    .menuImageArea{
        width: 370px;
        height: 470px;
        /* background-color: beige; */
        float: left;
    }

    .menuImageArea label{
        width: 100px;
        height: 50px;
        margin-left: 50px;
    }

    .menuImageArea input[type="file"]{
        float: left;
        margin: 20px 0 0 50px;
    }

    .menuInfoArea{
        width: 330px;
        height: 470px;
        /* background-color: darkgrey; */
        float: left;
    }

    .menuInfoArea select, .menuInfoArea input{
        height: 22px;
        width: 200px;
        float: right;
        line-height: 22px;
        margin-bottom: 0px;
        margin-right: 50px;
        margin-top: 45px;
        padding: 2px;
    }

    .menuInfoArea select{
        height: 30px;
        width: 208px;
    }

    .menuInfoArea input[value="메뉴 수정"], input[value="새 메뉴 추가"]{
        width: 280px;
        line-height: 50px;
        height: 50px;
        font-size: 15px;
        border: none;
        border-radius: 10px;
        background-color: rgb(200, 200, 200);
        color: white;
        cursor: pointer;
        margin-right: 50px;
        margin-top: 70px;
    }

  .menu_no{
      display: none;
  }

</style>
</head>

<body>
    <div id="header">
        <div id="logo">LOGO</div>
        <div id="session">
            <a href="/mainLogout"><div class="session__button">LOG OUT</div></a>
        </div>
    </div>

    <div id="section">
        <div id="navigation">
            <ul>
                <li><a class="nav-li" href="/manage_order">주문 관리</a></li>
                <li><a class="nav-li" href="/manage_store">가게 관리</a></li>
                <li><a class="nav-li" href="/manage_category">카테고리 관리</a></li>
                <li><a class="nav-li" href="/manage_menu">메뉴 관리</a></li>
            </ul>
            <div id="addMenu" onclick="modal('addMenuModal')">+ 새 메뉴 추가</div>
        </div>
        <div id="mode">
            <div id="categoryList">
                <p class="category" onclick="getAllMenus()">전체 메뉴</p>
            </div>
            <table id="menuList">
                <th>메뉴 번호</th>
                <th>카테고리</th>
                <th>이름</th>
                <th>가격</th>
                <th>상세 정보</th>
                <th></th>
                <th></th> 
            </table>
        </div>
    </div>

    <!-- Modal -->
    <!-- 메뉴추가 modal -->
    <div id="addMenuModal" class="modal">
        <a><div class="modalClose"></div></a>
        <div class="menuFormArea">
            <!-- 메뉴 등록 폼 -->
            <form id="add_menu_form" name="add_menu_form" action="#" method="post">
                <div class="menuImageArea" id="menuImageArea_addmenu">
                    <div class="imgWrapper">
                        <img id="add_menuImg_frame" src="" class="menu_img" onerror="this.src='img/test_img.png'">
                    </div>
                    <label>메뉴 이미지</label><input type="file" id="menuImg" name="menuImg" onchange="menuImgPreview(add_menuImg_frame, event.target.files[0])">
                    <input type="button" value="초기화" onclick="resetMenuImg(menuImageArea_addmenu, 0)">
                </div>

                <div class="menuInfoArea">
                    <span class="detailList">카테고리</span>
                    <select id= "selectCategory" name="selectCategory">
                    </select><br><br><br>
                    <span class="detailList">이름</span><input type="text" id="menuName" name="menuName"><br><br><br>
                    <span class="detailList">가격</span><input type="text" id="menuPrice" name="menuPrice"><br><br><br>
                    <span class="detailList">상세 정보</span><input type="text" id="menuDetail" name="menuDetail"><br><br><br>
                    <input type="button" value="새 메뉴 추가" onclick="addMenu()"><br><br><br>
                    <span class="menu_no">메뉴번호</span><input type="text" class="menu_no" id="menuNo" name="menuNo">
                </div>
            </form>
        </div>
    </div>

    <!-- 메뉴상세 modal -->
    <div id="menuDetailModal" class="modal">
        <a><div class="modalClose"></div></a>
        <div class="menuFormArea" id="menuFormArea">
        </div>
    </div>

    <!-- 메뉴수정 modal -->
    <div id="modifyMenuModal" class="modal">
        <a><div class="modalClose"></div></a>
        <div class="menuFormArea">
            <!--메뉴 수정 폼-->
            <form id="modify_menu_form" name="modify_menu_form" action="#" method="post">
                <div class="menuImageArea" id="menuImageArea_modifymenu">
                    <img id="modify_menuImg_frame" src="" class="menu_img" width="250px" height="250px">
                    <label>메뉴 이미지</label><br><input type="file" id="menu_img" name="menu_img" onchange="menuImgPreview(modify_menuImg_frame, event.target.files[0])">
                    <input type="button" value="초기화" onclick="resetMenuImg(menuImageArea_modifymenu, 1)">
                </div>

                <div class="menuInfoArea">
                    <span class="detailList">카테고리</span>
                    <select id= "select_category" name="select_category">
                    </select><br><br><br>
                    <span class="detailList">이름</span><input type="text" id="menu_name" name="menu_name"><br><br><br>
                    <span class="detailList">가격</span><input type="text" id="menu_price" name="menu_price"><br><br><br>
                    <span class="detailList">상세 정보</span><input type="text" id="menu_detail" name="menu_detail"><br><br><br>
                    <input type="button" value="메뉴 수정" onclick="updateMenu()"><br><br><br>
                    <span class="menu_no">메뉴번호</span><input type="text" class="menu_no" id="menu_no" name="menu_no">
                </div>
            </form>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/admin/menu.js"></script>
<script src="/js/admin/modal.js"></script>
</html>