<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    html, body{
        width: 100%;
        height: 100%;
        margin: 0;
    }
        
    #header{
        width: 100%;
        height: 150px;
        background-color: rgb(220, 220, 220);
        float: left;
        text-align: center;
    }

    #logo{
        width: 150px;
        font-size: 50px;
        text-align: center;
        line-height: 150px;
        display: inline-block;
        color: rgb(94, 94, 94);
        margin-left: 200px;
    }

    #session{
        width: 150px;
        height: 150px;
        /* background-color: seashell; */
        float: right;
        margin-right: 50px;
    }

    #session a{
        width: 150px;
        height: 30px;
        text-decoration: none;
        color: white;
        line-height: 33px;
        font-size: 15px;
    }

    #session a div{
        width: 150px;
        height: 30px;
        margin-top: 60px;
        background-color: rgb(153, 153, 153);
        text-align: center;
    }

    #section{
        float: left;
        width: 100%;
        /* background-color: rgba(205, 213, 216, 0.39); */
        text-align: center;
    }

    #navigation{
        width: 100%;
        height: 45px;
        margin-top: 30px;
    }

    #navigation ul{
        padding: 0;
        margin-left: 30px;
    }

    #navigation ul li{
        background-color: rgb(200, 200, 200);
        list-style: none;
        color: white;
        float: left;
        text-align: center;
    }

    #navigation ul li a{
        width: 125px;
        line-height: 45px;
    }

    #navigation ul li a:hover{
        background-color: rgb(190, 190, 190);
    }

    #navigation .nav-li{
        text-decoration: none;
        color: white;
        display: block;
    }

    #deleteAccount{
        width: 200px;
        height: 45px;
        float: right;
        background-color: rgb(200, 200, 200);
        color: white;
        line-height: 45px;
        margin-right: 30px;
        cursor: pointer;
    }

    #mode{
        width: 100%;
        /* background-color: rgb(236, 236, 236); */
        display: inline-block;
        margin-top: 30px;
    }

    #modifyArea form{
        /* background-color: rgb(244, 244, 244); */
        width: 600px;
        display: inline-block;
    }

    #modifyArea form label{
        width: 150px;
        font-size: 13px;
        line-height: 20px;
        text-align: left;
        float: left;
        margin: 0 -200px 0 50px;
    }

    #modifyArea form input{
        width: 200px;
    }

    #modifyArea form input:focus{
        outline: 0.1px solid rgba(135, 192, 184, 0.541);
        border-radius: 3px;
    }

    #modifyArea form input[type="text"]{
        height: 20px;
    }

    #modifyArea form input[type="password"]{
        height: 20px;
    }

    #modifyArea form input[value="수정"]{
        width: 200px;
        height: 40px;
        font-size: 15px;
        border: none;
        border-radius: 10px;
        background-color: rgb(227, 227, 227);
        cursor: pointer;
    }

    .modal{
        display: none;
        width: 700px;
        height: 470px;
        background-color: rgb(61, 61, 61);
        border-radius: 10px;
    }

    #modalClose{
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        cursor: pointer;
        font-size: 20px;
        background-color: rgb(202, 22, 22);
        border-radius: 50%;
        margin: 10px;
    }

    #deleteArea{
        background-color: rgb(255, 255, 255);
        text-align: center;
        float: left;
        width: 100%;
        height: 100%;
    }

    #deleteArea form{
        /* background-color: rgb(192, 212, 212); */
        text-align: center;
        float: left;
        width: 100%;
        height: 100%;
    }

    #deleteArea form h2{
        color: rgb(99, 99, 99);
        line-height: 80px;
        width: 100%;
    }

    #deleteArea form label{
        width: 100%;
        font-size: 15px;
        line-height: 20px;
        text-align: center;
        float: left;
        line-height: 50px;
    }

    #deleteArea form input{
        height: 30px;
        width: 200px;
        outline: 0.5px solid rgb(236, 236, 236);
        display: inline-block;
        line-height: 50px;
        margin-bottom: 80px;
    }

    #deleteArea form input:focus{
        outline: 0.5px solid rgba(135, 192, 184, 0.541);
        border-radius: 3px;
    }

    #deleteArea form input[value="회원 탈퇴"]{
        width: 300px;
        line-height: 40px;
        height: 40px;
        font-size: 15px;
        border: none;
        border-radius: 10px;
        background-color: rgb(200, 200, 200);
        color: white;
        cursor: pointer;
    }
  </style>
</head>

<body>
    <div id="header">
        <div id="logo">LOGO</div>
        <div id="session">
            <a href="/mainLogout"><div class="session__button">LOG OUT</div></a>
        </div>
    </div>

    <div id="section">
        <div id="navigation">
            <ul>
                <li><a class="nav-li" href="/manage_order">주문 관리</a></li>
                <li><a class="nav-li" href="/manage_store">가게 관리</a></li>
                <li><a class="nav-li" href="/manage_category">카테고리 관리</a></li>
                <li><a class="nav-li" href="/manage_menu">메뉴 관리</a></li>
            </ul>
            <div id="deleteAccount" onclick="modal('deleteAccountModal')">회원 탈퇴</div>
        </div>
        <div id="mode">
            <div id="modifyArea">
                <!--로그인 폼-->
                <form name="join_form" action="" method="post">
                    <label>비밀번호</label><input type="password" id= "storePw" name="storePw"><br><br>
                    <label>비밀번호 확인</label><input type="password" id= "storePwValid" name="storePwValid"><br><br>
                    <label>매장 명</label><input type="text" id="storeName" name="storeName"><br><br>
                    <label>매장 전화번호</label><input type="text" id="storeTel" name="storeTel"><br><br>
                    <label>매장 주소</label><input type="text" id="storeLoc" name="storeLoc"><br><br>
                    <label>사업자등록번호</label><input type="text" id="crn" name="crn"><br><br>
                    <label>점주 이름</label><input type="text" id="managerName" name="managerName"><br><br>
                    <label>점주 전화번호</label><input type="text" id="managerTel" name="managerTel"><br><br>
                    <center><input type="button" value="수정" onclick="updateUserInfo()"></center>
                </form>
            </div>
        </div>
    </div>

    <!-- 회원탈퇴 Modal -->
    <div id="deleteAccountModal" class="modal">
        <a><div class="modalClose" id="modalClose"></div></a>
        <div id="deleteArea">
            <!--회원 탈퇴 폼-->
            <form name="delete_account_form" action="#" method="post">
                <br><br>
                <h2>회원 탈퇴</h2><br>
                <label>본인 확인을 위해 비밀번호를 입력해주세요</label><input type="password" id="store_pw" name="store_pw">
                <br>
                <input type="button" value="회원 탈퇴" onclick="deleteUser()">
            </form>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/admin/store.js"></script>
<script src="/js/admin/modal.js"></script>
</html>