<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <style>
      html, body{
      width: 100%;
      height: 100%;
      margin: 0;
    }
      
    #header{
        width: 100%;
        height: 150px;
        background-color: rgb(220, 220, 220);
        float: left;
        text-align: center;
    }

    #logo{
        width: 150px;
        font-size: 50px;
        text-align: center;
        line-height: 150px;
        display: inline-block;
        color: rgb(94, 94, 94);
        margin-left: 200px;
    }

    #session{
        width: 150px;
        height: 150px;
        /* background-color: seashell; */
        float: right;
        margin-right: 50px;
    }

    #session a{
        width: 150px;
        height: 30px;
        text-decoration: none;
        color: white;
        line-height: 33px;
        font-size: 15px;
    }

    #session a div{
        width: 150px;
        height: 30px;
        margin-top: 60px;
        background-color: rgb(153, 153, 153);
        text-align: center;
    }

    #section{
        float: left;
        width: 100%;
        /* background-color: rgba(205, 213, 216, 0.39); */
        text-align: center;
    }

    #navigation{
        width: 100%;
        height: 45px;
        margin-top: 30px;
    }

    #navigation ul{
        padding: 0;
        margin-left: 30px;
    }

    #navigation ul li{
        background-color: rgb(200, 200, 200);
        list-style: none;
        color: white;
        float: left;
        text-align: center;
    }

    #navigation ul li a{
        width: 125px;
        line-height: 45px;
    }

    #navigation ul li a:hover{
        background-color: rgb(190, 190, 190);
    }

    #navigation .nav-li{
        text-decoration: none;
        color: white;
        display: block;
    }

    #addCategory{
        width: 200px;
        height: 45px;
        float: right;
        background-color: rgb(200, 200, 200);
        color: white;
        line-height: 45px;
        margin-right: 30px;
        cursor: pointer;
    }

    #mode{
        width: 70%;
        background-color: rgb(236, 236, 236);
        display: inline-block;
        margin-top: 30px;
    }

    table{
        border-collapse: collapse;
        text-align: center;
        width: 100%;
    }

    th,td{
        border: 1px solid rgb(211, 211, 211);
        padding: 15px;
    }

    th{
        background-color: rgb(200, 200, 200);
        color: white;
        font-weight: 400;
    }

    .modifyCategory{
        background-color: rgb(130, 189, 189);
        color: white;
        font-weight: 400;
        cursor: pointer;
    }

    .deleteCategory{
        background-color: rgb(190, 190, 190);
        color: white;
        font-weight: 400;
        cursor: pointer;
    }

    .modal{
      display: none;
      width: 700px;
      height: 470px;
      background-color: rgb(61, 61, 61);
      border-radius: 10px;
    }

    .modalClose{
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      cursor: pointer;
      font-size: 20px;
      background-color: rgb(202, 22, 22);
      border-radius: 50%;
      margin: 10px;
    }

    .categoryFormArea{
        background-color: rgb(255, 255, 255);
        text-align: center;
        float: left;
        width: 100%;
        height: 100%;
    }

    .categoryFormArea form{
        /* background-color: rgb(192, 212, 212); */
        text-align: center;
        float: left;
        width: 100%;
        height: 100%;
    }

    .categoryFormArea form h2{
        color: rgb(99, 99, 99);
        line-height: 80px;
        width: 100%;
    }

    .categoryFormArea form label{
        width: 100%;
        font-size: 15px;
        line-height: 20px;
        text-align: center;
        float: left;
        line-height: 50px;
    }

    .categoryFormArea form input[type="text"]{
        height: 30px;
        width: 200px;
        outline: 0.5px solid rgb(236, 236, 236);
        display: inline-block;
        line-height: 50px;
        margin-bottom: 80px;
    }

    .categoryFormArea form input:focus{
        outline: 0.5px solid rgba(135, 192, 184, 0.541);
        border-radius: 3px;
    }

    .categoryFormArea form input[value="새 카테고리 추가"], input[value="카테고리 수정"]{
        width: 300px;
        line-height: 40px;
        height: 40px;
        font-size: 15px;
        border: none;
        border-radius: 10px;
        background-color: rgb(200, 200, 200);
        color: white;
        cursor: pointer;
    }

    .category_no{
        display: none;
    }

  </style>
</head>

<body>
    <div id="header">
        <div id="logo">LOGO</div>
        <div id="session">
            <a href="/mainLogout"><div class="session__button">LOG OUT</div></a>
        </div>
    </div>

    <div id="section">
        <div id="navigation">
            <ul>
                <li><a class="nav-li" href="/manage_order">주문 관리</a></li>
                <li><a class="nav-li" href="/manage_store">가게 관리</a></li>
                <li><a class="nav-li" href="/manage_category">카테고리 관리</a></li>
                <li><a class="nav-li" href="/manage_menu">메뉴 관리</a></li>
            </ul>

            <div id="addCategory" onclick="modal('addCategoryModal')">+ 새 카테고리 추가</div>
        </div>
        <div id="mode">
            <table id="categoryList">
                <th>카테고리 번호</th>
                <th>이름</th>
                <th></th>
                <th></th>
            </table>
        </div>
    </div>

    <!-- Modal -->
    <!-- 카테고리 추가 modal -->
    <div id="addCategoryModal" class="modal">
        <a><div class="modalClose"></div></a>
        <div class="categoryFormArea">
            <!--회원 탈퇴 폼-->
            <form name="add_category_form" action="#" method="post">
                <br><br>
                <h2>새 카테고리 추가</h2><br>
                <label>카테고리 이름</label><input type="text" id="categoryName" name="categoryName"><br>
                <br>
                <input type="button" value="새 카테고리 추가" onclick="addCategory()">
            </form>
        </div>
    </div>

    <div id="modifyCategoryModal" class="modal">
        <a><div class="modalClose"></div></a>
        <div class="categoryFormArea">
            <!--회원 탈퇴 폼-->
            <form name="modify_category_form" action="#" method="post">
                <br><br>
                <h2>카테고리 수정</h2><br>
                <label>카테고리 이름</label><input type="text" id="category_name" name="category_name"><br>
                <br>
                <input type="button" value="카테고리 수정" onclick="updateCategory()"><br>
                <label class="category_no">카테고리 번호</label><input type="text" class="category_no" id="category_no" name="category_no" style="visibility:hidden;"><br>
            </form>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/admin/category.js"></script>
<script src="/js/admin/modal.js"></script>
</html>