<!DOCTYPE html>
<html>
<head>
<title>현지 화이팅</title>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils@0.1/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.1/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils@0.2/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands@0.1/hands.js" crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

  <!--
    ** 제스처가 4개 ! 사용 방법 ^__^ **
    1. 컨트롤 F -> '방법' 검색
    2. 사용할 제스처에서 주석 해제, 기존 제스처에 주석 처리
    3. 방법마다 주석처리할 게 두 개예용(1_좌표값 전달, 2_클릭 이벤트)
   -->

  <style>
    html, body{
      width: 100%;
      height: 100%;
      margin: 0;
      -ms-overflow-style: none;
      -ms-user-select: none;
      -moz-user-select: -moz-none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      user-select:none;
    }

    body{
      cursor: none;
    }

    .cursor{
      width: 2rem;
      height: 2rem;
      border: 4px solid #ff253a;
      border-radius: 50%;
      background-color: #ff253a29;
      position: absolute;
      z-index: 110000;
      transform: translate(-50%, -50%);
      pointer-events: none;
      transition: all 0.3s ease;
      transition-property: background, transform;
      transform-origin: 100% 100%;
      background-size: cover;
    }
    
    ::-webkit-scrollbar{ display:none; }

    #container{
      width: 1440px;
      height: 735px;
      float: left;
    }

    video{
      transform: rotateY(180deg);
      -webkit-transform:rotateY(180deg); /* Safari and Chrome */
      -moz-transform:rotateY(180deg); /* Firefox */
      visibility: hidden;
      width: 0;
      outline: none;
      border: none;
    }
    
    canvas{
      transform: rotateY(180deg);
      -webkit-transform:rotateY(180deg); /* Safari and Chrome */
      -moz-transform:rotateY(180deg); /* Firefox */
      position:fixed;
      /* background-color: rgb(224, 224, 224); */
      width: 100%;
      height: 100%;
      z-index: -5;
    }

    #categoryArea{
      width: 100%;
      height: 95px;
      float: left;
    }

    #categoryArea #categoryBtn{
      width: 15%;
      height: 100%;
      float: left;
      text-align: center;
      line-height: 95.6px;
      font-size: 40px;
      color: rgba(54, 146, 134, 0.5);
    }

    #categoryArea #categoryBtn #categoryBtnLeft{
      width: 50%;
      height: 100%;
      background: linear-gradient(to right,  rgba(179, 179, 179, 0.3), rgba(161, 161, 161, 0.3));
      float: left;
    }
    #categoryArea #categoryBtn #categoryBtnLeft:hover{
      background: linear-gradient(to bottom,  rgba(139, 139, 139, 0.3), rgba(116, 116, 116, 0.3));
    }
    
    #categoryArea #categoryBtn #categoryBtnRight{
      width: 50%;
      height: 100%;
      background: linear-gradient(to right,  rgba(179, 179, 179, 0.3), rgba(161, 161, 161, 0.3));
      float: left;
    }
    #categoryArea #categoryBtn #categoryBtnRight:hover{
      background: linear-gradient(to bottom,  rgba(139, 139, 139, 0.3), rgba(116, 116, 116, 0.3));
    }

    #categoryArea #categoryList{
      color: rgba(255, 255, 255, 0.7);
      width: 85%;
      height: 100%;
      list-style: none;
      padding: 0px;
      margin: 0px;
      overflow: scroll;
      white-space: nowrap;
      float: left;
    }

    #categoryArea #categoryList .category{
      background: linear-gradient( -45deg, rgba(54, 146, 134, 0.5), rgba(54, 146, 134, 0.55));
      height: 95.6px;
      text-align: center;
      line-height: 95.6px;
      display: inline-block;
    }
    #categoryArea #categoryList .category:hover{
      background: linear-gradient( -45deg, rgba(40, 116, 105, 0.5), rgba(40, 116, 105, 0.55));
    }

    #section{
      height: 640px;
      width: 1440px;
      float: left;
    }

    #menuList{
      width: 55%;
      float: left;
      height: 100%;
      overflow: scroll;
    }

    .menu{
      background: linear-gradient( -45deg, rgba(220, 220, 220, 0.5), rgba(241, 241, 241, 0.5));
      float: left;
      width: 25%;
      height: 260px;
      text-align: center;
      border: none;
    }

    .menu:hover{
      background: linear-gradient( -45deg, rgba(168, 168, 168, 0.5), rgba(185, 185, 185, 0.5));
    }

    .imgWrapper{
      width: 150px;
      height: 150px;
      margin: 20px 0 0 24px;
      overflow: hidden;
    }

    .menuImg{
      width: 100%;
    }

    .menuTitle{
      width: 100%;
      line-height: 30px;
      margin: 0 auto;
      margin-top: 10px;
    }

    .menuPrice{
      width: 80%;
      line-height: 30px;
      line-height: 30px;
      margin: 0 auto;
    }

    #bag{
      float: left;
      width: 45%;
      height: 100%;
    }

    #orderBucket{
      width: 85%;
      height: 100%;
      float: left;
    }

    #orderList{
      width: 100%;
      height: 80%;
      background-color: rgba(214, 230, 227, 0.5);
      overflow: scroll;
      font-size: 10px;
    }

    .orderMenu{
      float: left;
      width: 100%;
      height: 102.4px;
      background: linear-gradient(to bottom,  rgba(214, 224, 223, 0.3), rgba(214, 224, 223, 0.5));
    }

    .orderMenu div{
      float: left;
      text-align: center;
      line-height: 102.4px;
      font-size: 11px;
    }

    .orderMenu .orderMenuName{
      width: 40%;
    }

    .orderMenu .orderMenuPrice{
      width: 15%;
    }

    .orderMenu .orderQuantity{
      width: 25%;
      float: left;
    }

    .orderMenu .orderQuantity .orderMenuQuantityDec{
      width: 40%;
      font-size: 20px;
      color: rgba(54, 146, 134, 0.5);
    }
    .orderMenu .orderQuantity .orderMenuQuantityDec:hover{
      width: 40%;
      font-size: 20px;
      background: linear-gradient(to bottom,  rgba(165, 184, 181, 0.3), rgba(165, 184, 181, 0.5));
    }

    .orderMenu .orderQuantity .orderMenuQuantity{
      width: 20%;
      font-size: 15px;
    }

    .orderMenu .orderQuantity .orderMenuQuantityInc{
      width: 40%;
      font-size: 20px;
      color: rgba(54, 146, 134, 0.5);
    }
    .orderMenu .orderQuantity .orderMenuQuantityInc:hover{
      width: 40%;
      font-size: 20px;
      background: linear-gradient(to bottom,  rgba(165, 184, 181, 0.3), rgba(165, 184, 181, 0.5));
    }

    .orderMenu .orderMenuCancel{
      width: 20%;
    }

    .orderMenu .orderMenuCancel:hover{
      background: linear-gradient(to bottom,  rgba(165, 184, 181, 0.3), rgba(165, 184, 181, 0.5));
    }

    #totalPriceArea{
      width: 100%;
      height: 20%;
      background: linear-gradient( 45deg, rgba(59, 155, 142, 0.5), rgba(54, 146, 134, 0.55));
    }

    #totalPriceArea span{
      font-size: 25px;
      line-height: 140px;
      display: inline-block;
      margin-left: 10%;
      width: 40%;
      color: white;
      font-weight: 400;
    }

    #totalPriceArea .bagTotalPrice{
      font-size: 35px;
      font-weight: 500;
    }

    #orderControl{
      width: 15%;
      height: 100%;
      float: left;
    }

    #orderListUp{
      float: left;
      width: 100%;
      height: 25%;
      background: linear-gradient(to bottom,  rgba(179, 179, 179, 0.3), rgba(161, 161, 161, 0.3));
      text-align: center;
      border: none;
      padding: 0px;
      font-size: 35px;
      color: rgba(54, 146, 134, 0.5);
      line-height: 160px;
    }

    #orderListUp:hover{
      background: linear-gradient(to bottom,  rgba(139, 139, 139, 0.3), rgba(116, 116, 116, 0.3));
    }

    #orderListUp:active{
      background: linear-gradient(to bottom,  rgba(107, 107, 107, 0.3), rgba(95, 95, 95, 0.3));
    }

    #orderListDown{
      float: left;
      width: 100%;
      height: 25%;
      background: linear-gradient(to bottom,  rgba(179, 179, 179, 0.3), rgba(161, 161, 161, 0.3));
      text-align: center;
      border: none;
      padding: 0px;
      font-size: 35px;
      color: rgba(54, 146, 134, 0.5);
      line-height: 160px;
    }

    #orderListDown:hover{
      background: linear-gradient(to bottom,  rgba(139, 139, 139, 0.3), rgba(116, 116, 116, 0.3));
    }

    #orderListDown:active{
      background: linear-gradient(to bottom,  rgba(107, 107, 107, 0.3), rgba(95, 95, 95, 0.3));
    }

    #orderButton{
      float: left;
      width: 100%;
      height: 50%;
      background-color: rgba(59, 155, 142, 0.5);
      color: white;
      text-align: center;
      border: none;
      padding: 0px;
      line-height: 320px;
    }

    #orderButton:hover{
      background: linear-gradient( -45deg, rgba(40, 116, 105, 0.5), rgba(40, 116, 105, 0.55));
    }

    .modal{
      display: none;
      width: 900px;
      height: 700px;
      background-color: rgba(247, 247, 247, 0.6);
      border-radius: 10px;
      text-align: center;
    }

    #cameraTestModal{
      width: calc(100% - 50px);
      height: calc(100% - 50px);
      background: linear-gradient( -45deg, rgb(72, 182, 165), rgb(16, 148, 165));
    }

    #testArea{
      width: 100%;
      height: 264px;
      /* background-color: skyblue; */
      margin-top: 175px;
    }

    .announcement{
      -ms-user-select: none; 
      -moz-user-select: -moz-none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      user-select: none;
      color: rgba(255, 255, 255, 0.9);
      margin: 0;
    }

    #announcement_1{
      font-size: 20px;
      margin-bottom: 100px;
    }

    #announcement_2{
      font-size: 18px;
    }

    #thumbsUp{
      font-size: 30px;
    }

    /*마우스 클릭 효과*/
    .clickEffect{
      position: fixed;
      width: 30px;
      height: 30px;
      border-style: solid;
      color:#ffffff77;
      /* background-color:#ff253b77; */
      border-radius: 50%;
      animation:clickEffect 1s ease-out;
      z-index: 5;
    }
    @keyframes clickEffect{
      0%{
        opacity: 1;
        width: 0.5em;
        height: 0.5em;
        margin: 0.4em;
        border-width: 0.3em;
      }
      100%{
        opacity: 0.1;
        width: 30em;
        height: 30em;
        margin: -14.5em;
        border-width: 0.1em;
      }
    }

    #payments{
      width: 90%;
      height: 300px;
      /* background-color: thistle; */
      display: inline-block;
      text-align: center;
      margin-top: 110px;
    }

    .payment{
      width: 21%;
      height: 100%;
      background-color: rgba(54, 146, 134, 0.5);
      color: white;
      float: left;
      text-align: center;
      line-height: 300px;
      margin: 0 2%;
      border-radius: 10px;
    }

    .payment:hover{
      background-color: rgba(45, 124, 114, 0.5);
    }

    #totalPriceDiv{
      display: inline-block;
      width: 80%;
      height: 20px;
      line-height: 20px;
      font-size: 20px;
      padding: 50px 0;
      /* background-color: tomato; */
    }

    .modalClose, #phoneBtn{
      width: 90%;
      height: 50px;
      display: inline-block;
      background-color:rgba(184, 184, 184, 0.6);
      line-height: 50px;
      text-align: center;
      border-radius: 10px;
    }

    .modalClose:hover, #phoneBtn:hover{
      background-color:rgba(146, 146, 146, 0.6);
    }

    #processModal .processArea{
      width: 200px;
      height: 240px;
      display: inline-block;
      /* background-color: darkkhaki; */
      margin-top: 230px;
    }

    #processModal .modalClose{
      display: none;
    }

    .spinner {
      display: inline-block;
      /* background-color: cornsilk; */
      vertical-align: middle;
      margin-bottom: 60px;
    }

    .fas, .fa-spinner, .fa-10x{
      animation: spin 2s linear infinite;
      /* background-color: darkgreen; */
      width: 100%;
    }

    @keyframes spin {
      from {
        transform: rotate(0);
      }
      to {
        transform: rotate(360deg);
      }
    }

    #processModal .processArea span{
      /* background-color: darkgreen; */
      text-align: center;
    }

    #phoneModal .phoneArea{
      width: 700px;
      height: 550px;
      /* background-color: darkkhaki; */
      float: left;
      margin-top: 75px;
      margin-left: 100px;
    }

    #phoneModal .phoneArea .phoneOutput{
      width: 50%;
      height: 330px;
      display: block;
      float: left;
      margin-top: 110px;
      /* background-color: darksalmon; */
    }

    #phoneModal .phoneArea .phoneOutput span{
      line-height: 30px;
    }

    #phoneModal .phoneArea .phoneOutput input[type="text"]{
      line-height: 50px;
      width: calc(100% - 26px);
      border-radius: 10px;
      border: 4px solid rgba(54, 146, 134, 0.65);
      padding: 0 10px;
      font-size: 30px;
      margin: 80px 0;
      text-align: center;
    }

    #phoneModal .phoneArea .phoneOutput input[type="text"]:focus{
      outline: none;
    }

    #phoneModal .phoneArea .phoneOutput #phoneBtn{
      width: 100%;
    }

    #phoneModal .phoneArea table{
      margin: 0;
      float: right;
      border-radius: 20px;
      border: 6px solid rgb(216, 216, 216);
      background-color: rgba(255, 255, 255, 0.3);
      padding: 0;
      border-spacing: 0;
      width: 270px;
      height: 400px;
      margin-top: 75px;
    }

    #phoneModal .phoneArea table tbody{
      display: block;
      width: 100%;
      height: 100%;
    }

    #phoneModal .phoneArea table tbody tr{
      height: 100px;
      /* background-color: darkslategrey; */
      vertical-align: middle;
    }

    #phoneModal .phoneArea table tbody tr td{
      width: 90px;
      border-radius: 15px;
      vertical-align: middle;
    }

    #phoneModal .phoneArea table tbody tr td:hover{
      background-color: rgba(54, 146, 134, 0.5);
    }

    #finishModal{
      vertical-align: middle;
    }

    #finishModal .finishArea{
      width: 100%;
      height: 100px;
      margin-top: 300px;
    }

    #finishModal .finishArea p{
      font-size: 20px;
      line-height: 50px;
      margin: 0;
    }

    .lotus {
      background: rgb(17, 107, 65);
      display: inline-block;
      border-radius: 280px 300px 0 0;
      position: fixed;
    }
    .lotus:after {
      background: rgb(17, 107, 65);
      content: "";
      border-radius: 0 0 300px 290px;
      position: absolute;
      transform: rotate(15deg);
      transform-origin: left top;
    }

    #lotus_1{
      left: 150px;
      top: 70px;
      transform: rotate(345deg);
      height: 90px;
      width: 180px;
    }
    #lotus_1:after{
      height: 90px;
      width: 180px;
      left: 3px;
      top: 65px;
    }

    #lotus_2{
      left: 100px;
      top: 300px;
      transform: rotate(310deg);
      height: 50px;
      width: 100px;
    }
    #lotus_2:after{
      height: 50px;
      width: 100px;
      left: 1px;
      top: 35px;
    }

    #lotus_3{
      height: 100px;
      width: 200px;
      transform: rotate(200deg);
      right: 100px;
      bottom: 100px;
    }
    #lotus_3:after{
      height: 100px;
      width: 200px;
      left: 3px;
      top: 70px;
    }
  </style>
</head>
<body>
  <div class="cursor"></div>

  <!-- 로그인 필요 없이 가게 번호는 1로 지정해둘게용 -->
  <a style="display: none;" id="storeNo">1</a>

  <canvas class="output_canvas" width="1280px" height="720px"></canvas>

  <div id="container">
    <video class="input_video"></video>
    <div id="categoryArea">
      <div id="categoryBtn">
        
        <div id="categoryBtnLeft">◀︎</div>
        <div id="categoryBtnRight">▶︎</div>
      </div>
      <ul id="categoryList">
      </ul>
    </div>
    
    <div id="section">
      <div id="menuList">
      </div>

      <div id="bag">
        <div id="orderBucket">
          <div id="orderList">
          </div>
          <div id="totalPriceArea">
            <span>총 결제 금액</span><span class="bagTotalPrice" id="totalPriceSpan">0원</span>
          </div>
      </div>
        <div id="orderControl">
          <div id="orderListUp" onclick="orderScroll(this.id);"> ▲ </div>
          <div id="orderListDown" onclick="orderScroll(this.id);"> ▼ </div>
          <div id="orderButton"> ORDER </div>
        </div>
        </div>
      </div>    
    </div>

    <!-- 카메라 테스트 모달창 -->
    <div id="cameraTestModal" class="modal">
    <div id="lotus_1" class="lotus"></div>
    <div id="lotus_2" class="lotus"></div>
    <div id="lotus_3" class="lotus"></div>
      <div id="testArea">
        <p id="announcement_1" class="announcement"> 검지를 굽혀 클릭해 호수에 물결을 일으켜보세요 ! </p>
        <p id="announcement_2" class="announcement"> 충분히 적응하셨다면</p>
        <p id="thumbsUp">👍🏻</p>
        <p id="announcement_2" class="announcement">를 만들어 주문을 진행해주세요 </p>
      </div>
      <a><div class="modalClose" style="display: none;"></div></a>
      
    </div>

    <!-- 결제수단 선택 모달창 -->
    <div id="paymentsModal" class="modal">
      <div id="payments">
        <div class="payment" id="creditCard" onclick="payingProcess(this.id);">신용카드</div>
        <div class="payment" id="kakaoPay" onclick="payingProcess(this.id);">카카오페이</div>
        <div class="payment" id="payco" onclick="payingProcess(this.id);">페이코</div>
        <div class="payment" id="samsungPay" onclick="payingProcess(this.id);">삼성페이</div>
      </div>
      <div id="totalPriceDiv">총 결제 금액 0원</div>
      <a><div class="modalClose">이전 단계</div></a>
    </div>

    <!-- 결제 진행 중(spinner) 모달창 -->
    <div id="processModal" class="modal">
      <div class="processArea">
        <div class="spinner">
          <i class="fas fa-spinner fa-10x"></i>
        </div>
        <br>
        <span>결제 처리 중입니다 ...</span>
      </div>
      <a><div class="modalClose">이전 단계</div></a>
    </div>

    <!-- 전화번호 입력 모달창 -->
    <div id="phoneModal" class="modal">
      <div class="phoneArea">
        <div class="phoneOutput">
          <span>주문 메시지를 받을</span><br>
          <span>휴대폰 번호를 입력해주세요</span><br>
          <input type="text" id="inputPhone" autofocus/>
          <a><div id="phoneBtn">입력 완료</div></a>
        </div>
  
        <table class="phoneNumBtn">
          <tr>
              <td id='num1'>1</td>
              <td id='num2'>2</td>
              <td id='num3'>3</td>
          </tr>
  
          <tr>
            <td id='num4'>4</td>
            <td id='num5'>5</td>
            <td id='num6'>6</td>
         </tr>
  
         <tr>
          <td id='num7'>7</td>
          <td id='num8'>8</td>
          <td id='num9'>9</td>
        </tr>
  
        <tr>
          <td id='num010'>010</td>
          <td id='num0'>0</td>
          <td id='numCancel'>취소</td>
        </tr>
  
      </table>
      </div>
      <a><div class="modalClose" style="display: none;"></div></a>
    </div>

    <!-- 주문 완료 모달창 -->
    <div id="finishModal" class="modal">
      <div class="finishArea">
        <p>주문이 완료되었습니다</p>
        <p>준비가 완료되면 메시지를 발송해드립니다</p>
      </div>
      <a><div class="modalClose" style="display: none;"></div></a>
    </div>

  </div>
</body>
<script src="/socket.io/socket.io.js"></script>
<!-- <script type="text/javascript" src="/cookie"></script> -->
<script src="/js/order/cookie.js"></script>
<!-- <script type="text/javascript" src="/orderjs"></script> -->
<script src="/js/order/order.js"></script>
<!-- <script type="text/javascript" src="/common"></script> -->
<script src="/js/common.js"></script>

<!-- 커스텀 커서로 사용할 div를 시스탬 마우스 커서 위치에 붙이기 -->
<script>
  let mouseCursor = document.querySelector('.cursor');

  //커스텀 커서의 left값과 top값을 커서의 XY좌표값과 일치시킴
  function cursor(e) {
    mouseCursor.style.left = e.pageX + "px";
    mouseCursor.style.top = e.pageY - scrollY + "px";
    }

  //window 객체에 scroll & mouse 이벤트를 추가하고 cursor함수 실행되도록 함
  window.addEventListener("scroll", cursor);
  window.addEventListener("mousemove", cursor);
</script>

<!--마우스 클릭 효과-->
<script>
  let cameraTestModal = document.querySelector('#cameraTestModal');
  
  function clickEffect(e){
    var d = document.createElement("div");
  
    d.className = "clickEffect";
    d.style.left = e.pageX - 40 + "px";
    d.style.top = e.pageY - scrollY - 40 + "px";
    cameraTestModal.appendChild(d);
    d.addEventListener('animationend',function(){d.parentElement.removeChild(d);}.bind(this));
  }
  cameraTestModal.addEventListener('click', clickEffect);
</script>

<script type="text/javascript">
  var socket = io(); // socket 통신 -> 마우스 커서 연결

  // front script
  function modal(id) {
    var zIndex = 100;
    var modal = document.getElementById(id);
    var canvas = document.getElementsByClassName('output_canvas')[0];
    var container = document.getElementById('container');

    // 모달 div 뒤에 희끄무레한 레이어
    var bg = document.createElement('div');
    bg.id = "bg";

    bg.setStyle({
        position: 'fixed',
        zIndex: zIndex,
        left: '0px',
        top: '0px',
        width: '100%',
        height: '100%',
        overflow: 'auto',
        // 레이어 색갈은 여기서 바꾸면 됨
        backgroundColor: 'rgba(0,0,0,0.2)'
    });
    document.body.append(bg);

    container.style.display = 'none';

    // 닫기 버튼 처리, 시꺼먼 레이어와 모달 div 지우기
    modal.querySelector('.modalClose').addEventListener('click', function() {
      bg.remove();
      modal.style.display = 'none';
      container.style.display = '';
  });

    modal.setStyle({
        position: 'fixed',
        display: 'block',
        boxShadow: '0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)',

        // 시꺼먼 레이어 보다 한칸 위에 보이기
        zIndex: zIndex + 1,

        // div center 정렬
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        msTransform: 'translate(-50%, -50%)',
        webkitTransform: 'translate(-50%, -50%)'
    });
  }

  // 결제 진행 중 모달
  function modal_process(id){
    var zIndex = 100;
    var modal = document.getElementById(id);
    var prevModal = document.getElementById('paymentsModal');

    prevModal.style.display = 'none';

    // 닫기 버튼 처리, 시꺼먼 레이어와 모달 div 지우기
    modal.querySelector('.modalClose').addEventListener('click', function() {
        modal.style.display = 'none';
    });

    modal.setStyle({
        position: 'fixed',
        display: 'block',
        boxShadow: '0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)',

        // 시꺼먼 레이어 보다 한칸 위에 보이기
        zIndex: zIndex + 2,

        // div center 정렬
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        msTransform: 'translate(-50%, -50%)',
        webkitTransform: 'translate(-50%, -50%)'
    });
  }

  // 전화번호 입력 모달
  function modal_phone(id){
    var zIndex = 100;
    var modal = document.getElementById(id);

    // 닫기 버튼 처리, 시꺼먼 레이어와 모달 div 지우기
    modal.querySelector('#phoneBtn').addEventListener('click', function() {
        modal.style.display = 'none';
    });

    modal.setStyle({
        position: 'fixed',
        display: 'block',
        boxShadow: '0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)',

        // 시꺼먼 레이어 보다 한칸 위에 보이기
        zIndex: zIndex + 1,

        // div center 정렬
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        msTransform: 'translate(-50%, -50%)',
        webkitTransform: 'translate(-50%, -50%)'
    });
  }

  // 결제 완료 모달
  function modal_finish(id){
    var zIndex = 100;
    var modal = document.getElementById(id);
    var container = document.getElementById('container');

    modal.setStyle({
        position: 'fixed',
        display: 'block',
        boxShadow: '0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)',

        // 시꺼먼 레이어 보다 한칸 위에 보이기
        zIndex: zIndex + 1,

        // div center 정렬
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        msTransform: 'translate(-50%, -50%)',
        webkitTransform: 'translate(-50%, -50%)'
    });
  }

  // Element 에 style 한번에 오브젝트로 설정하는 함수 추가
  Element.prototype.setStyle = function(styles) {
    for (var k in styles) this.style[k] = styles[k];
    return this;
  };

  window.onload = function(){
    modal('cameraTestModal');
  }

  document.getElementById('orderButton').addEventListener('click', function() {
     // 모달창 띄우기
     
     // back - 장바구니 비었는지 확인
     if(checkCart()) { // true 장바구니 있음
        modal('paymentsModal');
     } else { // false 장바구니 비었음
        alert('메뉴를 선택해 주세요');
     }
  });

  function payingProcess(id){

    // 쿠키 확인
    if(checkCart()) { // 장바구니 안비었을 때
      setCookie('payment', id, 3); // 쿠키 설정

      modal_process('processModal');
      
      var modal = document.getElementById('processModal');

      setTimeout(function() {
        modal.style.display = 'none';
        modal_phone('phoneModal');
      }, 3000);

    } else {
        alert('메뉴를 선택해주세요');
        location.reload();
    }
  }

  document.getElementById('phoneBtn').addEventListener('click', function() {
     // 모달창 띄우기
     modal_finish('finishModal');
  });

  function gestureButtonClick(){
    // document.getElementById('btn1').click();
    console.log(document.getElementsByClassName('menuTitle').text());
  }

  function orderScroll(clicked_id){
    const orderList = document.getElementById('orderList');
    const clickedButton = document.getElementById(clicked_id);

    if(clicked_id == 'orderListUp'){
      orderList.scrollBy(0, -102.4);
    }

    else{
      orderList.scrollBy(0, 102.4);
    }
  }

  function leftClick(x, y){
    var evt = document.createEvent("MouseEvents");
    evt.initMouseEvent("click", true, true, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
    var cb = document.elementFromPoint(x, y);
    cb.dispatchEvent(evt);
  }
</script>
<script type="module">
  // mediapipe script
  const videoElement = document.getElementsByClassName('input_video')[0];
  const canvasElement = document.getElementsByClassName('output_canvas')[0];
  const canvasCtx = canvasElement.getContext('2d');
  const width = $(window).width(); // 윈도우 크기
  const height = $(window).height(); 

  const compareIndex = [[18, 4], [6, 8], [10, 12], [14, 16], [18, 20]]
  var open = [false, false, false, false, false]
  const gesture = [[true, true, true, true, true, "싸닥션"],
                   [false, false, false, false, false, "불주먹"],
                   [false, true, false, false, false, "검지만 펴짐_1"],
                   [true, true, false, false, false, "검지만 펴짐_2"],
                   [false, true, false, false, true, "검지_새퀴_1"],
                   [true, true, false, false, true, "검지_새퀴_2"],
                   [true, false, false, false, false, "엄지만 펴짐"]];


  function dist(x1, y1, x2, y2) { // 두 점 사이의 거리를 반환
    return Math.sqrt(Math.pow(x1-x2, 2)) + Math.sqrt(Math.pow(y1-y2, 2));
  }

  function getAngle(x1, y1, x2, y2){ // 두 점 사이의 각도를 반환
    var rad = Math.atan2(y2-y1, x2-x1);
    return (rad*180 / Math.PI);
  }

  function sleep(ms) {
    const wakeUpTime = Date.now() + ms;
    while (Date.now() < wakeUpTime) {}
  }

  function onResults(results) {
    canvasCtx.save();
    canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
    // canvas 웹캠 이미지 삭제
    // canvasCtx.drawImage(
    //     results.image, 0, 0, canvasElement.width, canvasElement.height);

    var print_x, print_y;
    var middle;
    var modal = document.getElementById("cameraTestModal");
        
    if (results.multiHandLandmarks) {
      for (const landmarks of results.multiHandLandmarks) { 
        for (var i=0; i<5; i++) {
        // true 펼쳐짐, false 접힘
        open[i] = dist(landmarks[0]['x'], landmarks[0]['y'], landmarks[compareIndex[i][0]]['x'], landmarks[compareIndex[i][0]]['y']) 
                  < dist(landmarks[0]['x'], landmarks[0]['y'], landmarks[compareIndex[i][1]]['x'], landmarks[compareIndex[i][1]]['y'])
        }

        // 지정된 제스처와 비교
      for (var i=0; i<7; i++) {
        var flag = true;
        for (var j=0; j<5; j++) {
          if (gesture[i][j] != open[j]) {
            flag = false
          }
        }
        if (flag == true) { // 지정된 제스처와 동일할 때
          // 방법 1) 검지를 굽힘
          if((i==2) || (i==3)){
            // 검지가 위를 향하고 있을 때만 동작하게 하여 검지가 아래를 향하고 있을 때는 동작하지 않게
            if(getAngle(landmarks[8]['x'], landmarks[8]['y'],landmarks[6]['x'], landmarks[6]['y'])>0){
              // 검지 끝이 검지 두 번째 마디보다 내려갔을 때(클릭 모션을 취했을 때) 콘솔에 좌표 출력
              if(getAngle(landmarks[7]['x'], landmarks[7]['y'],landmarks[8]['x'], landmarks[8]['y'])>0){
                var mouse_x = (1 - landmarks[9]['x']) * window.innerWidth;
                var mouse_y = landmarks[9]['y'] * window.innerHeight;
                console.log('선택되었습니다' + '\nx좌표 : ' + mouse_x + '\ny좌표 : ' + mouse_y);
                socket.emit('hyunji_click', true);
                if(modal.style.display == 'none'){
                  sleep(300);
                }
              }
              
              // var clickTrigger = dist(landmarks[8]['x'], landmarks[8]['y'],landmarks[5]['x'], landmarks[5]['y']);
              // if(clickTrigger < 0.17) {
              //   console.log(clickTrigger);
              //   socket.emit('hyunji_click', true);

              //   if(modal.style.display == 'none') sleep(300);
              // }
            }
          }

          // // 방법 2) 손바닥을 쥠
          // if(i==1){
          //   var mouse_x = (1 - landmarks[9]['x']) * window.innerWidth;
          //   var mouse_y = landmarks[9]['y'] * window.innerHeight;
          //   console.log('선택되었습니다' + '\nx좌표 : ' + mouse_x + '\ny좌표 : ' + mouse_y);
          //   socket.emit('hyunji_click', true);
          //   if(modal.style.display != 'none'){
          //     sleep(100);
          //   }
          //   sleep(300);
          // }

          // // 방법 3) 좌표는 검지에, 클릭은 새끼손가락을 펼 때
          // if((i==4) || (i==5)){
          //   var mouse_x = (1 - landmarks[8]['x']) * window.innerWidth;
          //   var mouse_y = landmarks[8]['y'] * window.innerHeight;
          //   console.log('선택되었습니다' + '\nx좌표 : ' + mouse_x + '\ny좌표 : ' + mouse_y);
          //   socket.emit('hyunji_click', true);
          //   sleep(300);
          // }

          // // 방법 4) 엄지와 검지로 div를 찌부
          // if(dist(landmarks[4]['x'], landmarks[4]['y'], landmarks[8]['x'], landmarks[8]['y']) < 0.05){
          //   // console.log(dist(landmarks[4]['x'], landmarks[4]['y'], landmarks[8]['x'], landmarks[8]['y']));
          //   var mouse_x = (1 - landmarks[4]['x']) * window.innerWidth;
          //   var mouse_y = landmarks[4]['y'] * window.innerHeight;
          //   console.log('선택되었습니다' + '\nx좌표 : ' + mouse_x + '\ny좌표 : ' + mouse_y);
          //   socket.emit('hyunji_click', true);
          //   sleep(300);
          // }

          else if(i==6){
            // 엄지 손가락 끝이 검지 손가락 끝보다 위쪽에 있으면 'Good'으로 인식
            if (getAngle(landmarks[4]['x'], landmarks[4]['y'],landmarks[6]['x'], landmarks[6]['y'])>0){
              console.log('GOOD');
              var modal = document.getElementById("cameraTestModal");
              var bg = document.getElementById("bg");
              
              // 카메라 테스트 모달창이 켜져 있을 때에만 동작하도록
              if(modal.style.display != 'none'){
                sleep(500); 
                modal.style.display = 'none';
                bg.style.display = 'none';
                container.style.display = '';
              }
            }
          }

          else{
            // console.log(gesture[i][5]);
          }
        }
      }
        
        // 미디어파이프를 통해 얻은 랜드마크 이용하여 손모양 표현
        // drawConnectors(canvasCtx, landmarks, HAND_CONNECTIONS, {color: '#f0c697', lineWidth: 20});
        // drawLandmarks(canvasCtx, landmarks, {color: '#f5c9a9', lineWidth: 10});
      
        // // 방법 1,방법 3) 검지손가락(8번) 좌표
        // var x = landmarks[8]['x'];
        // var y = landmarks[8]['y'];
        // x = width - width * x; // 웹캠 좌우반전
        // y = height * y;

        // 방법 2) 손바닥 가운데(9번) 좌표
        var x = landmarks[9]['x'];
        var y = landmarks[9]['y'];
        x = width - width * x; // 웹캠 좌우반전
        y = height * y;

        // // 방법 4) 엄지손가락(4번) 좌표
        // var x = landmarks[4]['x'];
        // var y = landmarks[4]['y'];
        // x = width - width * x; // 웹캠 좌우반전
        // y = height * y;

        // 소켓 이용하여 서버에 검지손가락 좌표값 전달
        socket.emit('hyunji', [x, y + 100]); 
      }
    }
    canvasCtx.restore();
  }

  const hands = new Hands({locateFile: (file) => {
    return `https://cdn.jsdelivr.net/npm/@mediapipe/hands@0.1/${file}`;
  }});

  hands.setOptions({
    maxNumHands: 1,
    minDetectionConfidence: 0.5,
    minTrackingConfidence: 0.5
  });

  hands.onResults(onResults);

  const camera = new Camera(videoElement, {
    onFrame: async () => {
      await hands.send({image: videoElement});
    },
    width: 1280,
    height: 720
  });

  camera.start();
  </script>
  </html>