<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <style>
      html, body{
      width: 100%;
      height: 100%;
      margin: 0;
    }
      
    #header{
        width: 100%;
        height: 150px;
        background-color: rgb(220, 220, 220);
        float: left;
        text-align: center;
    }

    #logo{
        width: 150px;
        font-size: 50px;
        text-align: center;
        line-height: 150px;
        display: inline-block;
        color: rgb(94, 94, 94);
        margin-left: 200px;
    }

    #session{
        width: 150px;
        height: 150px;
        /* background-color: seashell; */
        float: right;
        margin-right: 50px;
    }

    #session a{
        width: 150px;
        height: 30px;
        text-decoration: none;
        color: white;
        line-height: 33px;
        font-size: 15px;
    }

    #session a div{
        width: 150px;
        height: 30px;
        margin-top: 60px;
        background-color: rgb(153, 153, 153);
        text-align: center;
    }

    #section{
        float: left;
        width: 100%;
        /* background-color: rgba(205, 213, 216, 0.39); */
        text-align: center;
    }

    #navigation{
        width: 100%;
        height: 45px;
        margin-top: 30px;
    }

    #navigation ul{
        padding: 0;
        margin-left: 30px;
    }

    #navigation ul li{
        background-color: rgb(200, 200, 200);
        list-style: none;
        color: white;
        float: left;
        text-align: center;
    }

    #navigation ul li a{
        width: 125px;
        line-height: 45px;
    }

    #navigation ul li a:hover{
        background-color: rgb(190, 190, 190);
    }

    #navigation .nav-li{
        text-decoration: none;
        color: white;
        display: block;
    }

    #deleteAccount{
        width: 200px;
        height: 45px;
        float: right;
        background-color: rgb(200, 200, 200);
        color: white;
        line-height: 45px;
        margin-right: 30px;
        cursor: pointer;
    }

    #mode{
        width: 100%;
        /* background-color: rgb(236, 236, 236); */
        display: inline-block;
        margin-top: 30px;
    }

    #deleteArea{
        width: 700px;
        height: 400px;
        /* background-color: rgba(126, 124, 143, 0.514); */
        display: inline-block;
    }

    #deleteArea form{
        background-color: rgb(244, 244, 244);
        width: 600px;
        height: 300px;
        border-radius: 30px;
        display: inline-block;
        margin-top: 25px;
        text-align: center;
    }

    #deleteArea form h2{
        color: rgb(99, 99, 99);
        line-height: 80px;
        text-align: center;
    }

    #deleteArea form label{
        width: 100px;
        font-size: 15px;
        line-height: 20px;
        text-align: center;
        float: left;
        margin: 5px 10px 0 120px;
    }

    #deleteArea form input{
        height: 20px;
        width: 200px;
        float: left;
        outline: 0.5px solid rgb(236, 236, 236);
    }

    #deleteArea form input:focus{
        outline: 0.5px solid rgba(135, 192, 184, 0.541);
        border-radius: 3px;
    }

    #deleteArea form input[value="회원 탈퇴"]{
        width: 300px;
        height: 40px;
        font-size: 15px;
        border: none;
        border-radius: 10px;
        background-color: rgb(200, 200, 200);
        color: white;
        cursor: pointer;
        margin-left: 150px;
        margin-top: 40px;
    }

  </style>
</head>

<body>
    <div id="header">
        <div id="logo">LOGO</div>
        <div id="session">
            <a href="main_logout.html"><div class="session__button">LOG OUT</div></a>
        </div>
    </div>

    <div id="section">
        <div id="navigation">
            <ul>
                <li><a class="nav-li" href="manage_order.html">주문 관리</a></li>
                <li><a class="nav-li" href="manage_store.html">가게 관리</a></li>
                <li><a class="nav-li" href="manage_category.html">카테고리 관리</a></li>
                <li><a class="nav-li" href="manage_menu.html">메뉴 관리</a></li>
            </ul>
        </div>
        <div id="mode">
            <div id="deleteArea">
                <!--회원 탈퇴 폼-->
                <form name="delete_account_form" action="#" method="post">
                    <h2>회원 탈퇴</h2><br>
                    <label>PW</label><input type="password" name="store_pw">
                    <input type="button" value="회원 탈퇴" onclick="alert('회원 탈퇴가 완료되었습니다'); location.href='main_logout.html'"><br><br><br> <!--로그인 과정 진행-->
                </form>
            </div>
        </div>
    </div>
</body>

<script></script>
</html>