<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <style>
      html, body{
      width: 100%;
      height: 100%;
      margin: 0;
    }
      
    
    #header{
        width: 100%;
        height: 150px;
        background-color: rgb(220, 220, 220);
        float: left;
        text-align: center;
    }

    #logo{
        width: 150px;
        font-size: 50px;
        text-align: center;
        line-height: 150px;
        display: inline-block;
        color: rgb(94, 94, 94);
        margin-left: 200px;
    }

    #session{
        width: 150px;
        height: 150px;
        /* background-color: seashell; */
        float: right;
        margin-right: 50px;
        padding-top: 15px;
    }

    #session a{
        width: 150px;
        height: 30px;
        text-decoration: none;
        color: white;
        line-height: 33px;
        font-size: 15px;
    }

    #session a div{
        width: 150px;
        height: 30px;
        margin-top: 20px;
        background-color: rgb(153, 153, 153);
        text-align: center;
    }

    #section{
        float: left;
        width: 100%;
        /* background-color: rgba(205, 213, 216, 0.39); */
        text-align: center;
    }

    #joinArea{
        width: 700px;
        height: 400px;
        /* background-color: rgba(126, 124, 143, 0.514); */
        display: inline-block;
        margin-top: 60px;
        text-align: center;
    }

    #joinArea form{
        /* background-color: rgb(244, 244, 244); */
        width: 600px;
        display: inline-block;
    }

    #joinArea form label{
        width: 150px;
        font-size: 13px;
        line-height: 20px;
        text-align: left;
        float: left;
        margin: 0 -200px 0 50px;
    }

    #joinArea form input{
        width: 200px;
    }

    #joinArea form input:focus{
        outline: 0.1px solid rgba(135, 192, 184, 0.541);
        border-radius: 3px;
    }

    #joinArea form input[type="text"]{
        height: 20px;
    }

    #joinArea form input[type="password"]{
        height: 20px;
    }

    #joinArea form input[value="중복 검사"]{
        width: 100px;
        height: 25px;
        font-size: 13px;
        border: none;
        border-radius: 5px;
        background-color: rgb(227, 227, 227);
        cursor: pointer;
        float: right;
        margin-left: -170px;
        margin-right: 70px;
    }

    #joinArea form input[value="JOIN"]{
        width: 200px;
        height: 40px;
        font-size: 15px;
        border: none;
        border-radius: 10px;
        background-color: rgb(227, 227, 227);
        cursor: pointer;
    }
  </style>
</head>

<body>
    <div id="header">
        <div id="logo">LOGO</div>
        <div id="session">
            <a href="login.html"><div class="session__button">LOG IN</div></a>
            <a href="join.html"><div class="session__button">JOIN</div></a>
        </div>
    </div>

    <div id="section">
        <div id="joinArea">
            <!--로그인 폼-->
            <form name="join_form" action="" method="post">
                <label>ID</label><input type="text" name="store_id">
                <input type="button" value="중복 검사" onclick="id_check();"><br><br>
                <label>비밀번호</label><input type="password" name="store_pw"><br><br>
                <label>비밀번호 확인</label><input type="password" name="store_pw_valid"><br><br>
                <label>매장 명</label><input type="text" name="store_name"><br><br>
                <label>매장 전화번호</label><input type="text" name="store_tel"><br><br>
                <label>매장 주소</label><input type="text" name="store_loc"><br><br>
                <label>사업자등록번호</label><input type="text" name="store_crn"><br><br>
                <label>점주 이름</label><input type="text" name="manager_name"><br><br>
                <label>점주 전화번호</label><input type="text" name="manager_tel"><br><br>
                <center><input type="button" value="JOIN" onclick="location.href='main_login.html'"></center>
            </form>
        </div>
    </div>
</body>

<script>
    function id_check(){
        if(document.join_form.store_id.value){
            alert("이미 사용 중인 아이디입니다.");
            document.join_form.user_id.focus();
            return;
        }
        else{
            alert("사용 가능한 아이디입니다.");
            document.join_form.user_id.focus();
            return;
        }
    }
</script>
</html>