<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <style>
      html, body{
      width: 100%;
      height: 100%;
      margin: 0;
    }
      
    #header{
        width: 100%;
        height: 150px;
        background-color: rgb(220, 220, 220);
        float: left;
        text-align: center;
    }

    #logo{
        width: 150px;
        font-size: 50px;
        text-align: center;
        line-height: 150px;
        display: inline-block;
        color: rgb(94, 94, 94);
        margin-left: 200px;
    }

    #session{
        width: 150px;
        height: 150px;
        /* background-color: seashell; */
        float: right;
        margin-right: 50px;
    }

    #session a{
        width: 150px;
        height: 30px;
        text-decoration: none;
        color: white;
        line-height: 33px;
        font-size: 15px;
    }

    #session a div{
        width: 150px;
        height: 30px;
        margin-top: 60px;
        background-color: rgb(153, 153, 153);
        text-align: center;
    }

    #section{
        float: left;
        width: 100%;
        /* background-color: rgba(205, 213, 216, 0.39); */
        text-align: center;
    }

    #navigation{
        width: 100%;
        height: 45px;
        margin-top: 30px;
    }

    #navigation ul{
        padding: 0;
        margin-left: 30px;
    }

    #navigation ul li{
        background-color: rgb(200, 200, 200);
        list-style: none;
        color: white;
        float: left;
        text-align: center;
    }

    #navigation ul li a{
        width: 125px;
        line-height: 45px;
    }

    #navigation ul li a:hover{
        background-color: rgb(190, 190, 190);
    }

    #navigation .nav-li{
        text-decoration: none;
        color: white;
        display: block;
    }

    #addCategory{
        width: 200px;
        height: 45px;
        float: right;
        background-color: rgb(200, 200, 200);
        color: white;
        line-height: 45px;
        margin-right: 30px;
        cursor: pointer;
    }

    #mode{
        width: 70%;
        background-color: rgb(236, 236, 236);
        display: inline-block;
        margin-top: 30px;
    }

    table{
        border-collapse: collapse;
        text-align: center;
        width: 100%;
    }

    th,td{
        border: 1px solid rgb(211, 211, 211);
        padding: 15px;
    }

    th{
        background-color: rgb(200, 200, 200);
        color: white;
        font-weight: 400;
    }

    .changeStatus{
        background-color: rgb(130, 189, 189);
        color: white;
        font-weight: 400;
        cursor: pointer;
    }

    .orderCancel{
        background-color: rgb(190, 190, 190);
        color: white;
        font-weight: 400;
        cursor: pointer;
    }

  </style>
</head>

<body>
    <div id="header">
        <div id="logo">LOGO</div>
        <div id="session">
            <a href="main_logout.html"><div class="session__button">LOG OUT</div></a>
        </div>
    </div>

    <div id="section">
        <div id="navigation">
            <ul>
                <li><a class="nav-li" href="manage_order.html">주문 관리</a></li>
                <li><a class="nav-li" href="manage_store.html">가게 관리</a></li>
                <li><a class="nav-li" href="manage_category.html">카테고리 관리</a></li>
                <li><a class="nav-li" href="manage_menu.html">메뉴 관리</a></li>
            </ul>

            <div id="addCategory" onclick="location.href='deleteAccount.html'">+ 새 카테고리 추가</div>
        </div>
        <div id="mode">
            <table id="categoryList">
                <th>카테고리 번호</th>
                <th>이름</th>
                <th></th>
                <th></th>

                <tr class="category">
                    <td>001</td>
                    <td>COFFEE</td>
                    <td class="changeStatus">수정</td>
                    <td class="orderCancel" onclick="alert('카테고리를 삭제하시겠습니까?\n카테고리를 삭제하면 해당 카테고리에 속한 메뉴도 삭제됩니다')">삭제</td>
                </tr>

                <tr class="category">
                    <td>002</td>
                    <td>JUICE</td>
                    <td class="changeStatus">수정</td>
                    <td class="orderCancel" onclick="alert('카테고리를 삭제하시겠습니까?\n카테고리를 삭제하면 해당 카테고리에 속한 메뉴도 삭제됩니다')">삭제</td>
                </tr>

                <tr class="category">
                    <td>003</td>
                    <td>ADE</td>
                    <td class="changeStatus">수정</td>
                    <td class="orderCancel" onclick="alert('카테고리를 삭제하시겠습니까?\n카테고리를 삭제하면 해당 카테고리에 속한 메뉴도 삭제됩니다')">삭제</td>
                </tr>

                <tr class="category">
                    <td>004</td>
                    <td>TEA</td>
                    <td class="changeStatus">수정</td>
                    <td class="orderCancel" onclick="alert('카테고리를 삭제하시겠습니까?\n카테고리를 삭제하면 해당 카테고리에 속한 메뉴도 삭제됩니다')">삭제</td>
                </tr>

                <tr class="category">
                    <td>005</td>
                    <td>SMOOTHIE</td>
                    <td class="changeStatus">수정</td>
                    <td class="orderCancel" onclick="alert('카테고리를 삭제하시겠습니까?\n카테고리를 삭제하면 해당 카테고리에 속한 메뉴도 삭제됩니다')">삭제</td>
                </tr>

                <tr class="category">
                    <td>006</td>
                    <td>CAKE</td>
                    <td class="changeStatus">수정</td>
                    <td class="orderCancel" onclick="alert('카테고리를 삭제하시겠습니까?\n카테고리를 삭제하면 해당 카테고리에 속한 메뉴도 삭제됩니다')">삭제</td>
                </tr>

                <tr class="category">
                    <td>007</td>
                    <td>BEER</td>
                    <td class="changeStatus">수정</td>
                    <td class="orderCancel" onclick="alert('카테고리를 삭제하시겠습니까?\n카테고리를 삭제하면 해당 카테고리에 속한 메뉴도 삭제됩니다')">삭제</td>
                </tr>
                
            </table>
        </div>
    </div>
</body>

<script></script>
</html>