<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <style>
      html, body{
      width: 100%;
      height: 100%;
      margin: 0;
    }
      
    #header{
        width: 100%;
        height: 150px;
        background-color: rgb(220, 220, 220);
        float: left;
        text-align: center;
    }

    #logo{
        width: 150px;
        font-size: 50px;
        text-align: center;
        line-height: 150px;
        display: inline-block;
        color: rgb(94, 94, 94);
        margin-left: 200px;
    }

    #session{
        width: 150px;
        height: 150px;
        /* background-color: seashell; */
        float: right;
        margin-right: 50px;
    }

    #session a{
        width: 150px;
        height: 30px;
        text-decoration: none;
        color: white;
        line-height: 33px;
        font-size: 15px;
    }

    #session a div{
        width: 150px;
        height: 30px;
        margin-top: 60px;
        background-color: rgb(153, 153, 153);
        text-align: center;
    }

    #section{
        float: left;
        width: 100%;
        /* background-color: rgba(205, 213, 216, 0.39); */
        text-align: center;
    }

    #navigation{
        width: 100%;
        height: 45px;
        margin-top: 30px;
    }

    #navigation ul{
        padding: 0;
        margin-left: 30px;
    }

    #navigation ul li{
        background-color: rgb(200, 200, 200);
        list-style: none;
        color: white;
        float: left;
        text-align: center;
    }

    #navigation ul li a{
        width: 125px;
        line-height: 45px;
    }

    #navigation ul li a:hover{
        background-color: rgb(190, 190, 190);
    }

    #navigation .nav-li{
        text-decoration: none;
        color: white;
        display: block;
    }

    #addMenu{
        width: 200px;
        height: 45px;
        float: right;
        background-color: rgb(200, 200, 200);
        color: white;
        line-height: 45px;
        margin-right: 30px;
        cursor: pointer;
    }

    #mode{
        width: 94%;
        /* background-color: rgb(236, 236, 236); */
        display: inline-block;
        margin-top: 30px;
    }

    #categoryList{
        width: 15%;
        background-color: rgb(220, 220, 220);
        float: left;
        border-radius: 10px;
        text-align: center;
    }

    #categoryList p{
        width: 100%;
        cursor: pointer;
    }

    #categoryList p:hover{
        color: teal;
    }

    table{
        border-collapse: collapse;
        text-align: center;
        width: 80%;
        float: right;
    }

    th,td{
        border: 1px solid rgb(211, 211, 211);
        padding: 15px;
    }

    th{
        background-color: rgb(200, 200, 200);
        color: white;
        font-weight: 400;
    }

    .menuDetail{
        cursor: pointer;
    }

    .modifyMenu{
        background-color: rgb(130, 189, 189);
        color: white;
        font-weight: 400;
        cursor: pointer;
    }

    .deleteMenu{
        background-color: rgb(190, 190, 190);
        color: white;
        font-weight: 400;
        cursor: pointer;
    }

    .modal{
      display: none;
      width: 700px;
      height: 470px;
      background-color: rgb(61, 61, 61);
      border-radius: 10px;
    }

    #addMenuModal select, #addMenuModal input[type="text"], #addMenuModal input[type="number"], #addMenuModal input[type="file"]{
        margin-right: 140px;
    }

    .modalClose{
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      cursor: pointer;
      font-size: 20px;
      background-color: rgb(202, 22, 22);
      border-radius: 50%;
      margin: 10px;
    }

    .menuFormArea{
        background-color: rgb(255, 255, 255);
        float: left;
        width: 100%;
        height: 100%;
    }

    .menuFormArea form{
        /* background-color: rgb(192, 212, 212); */
        text-align: center;
        float: left;
        width: 100%;
        height: 100%;
    }

    .menuFormArea form h2{
        color: rgb(99, 99, 99);
        line-height: 50px;
        width: 100%;
        margin: 30px 0;
    }

    .menuFormArea form label{
        font-size: 15px;
        text-align: left;
        float: left;
        line-height: 31px;
        width: 80px;
        margin-left: 20%;
        margin-bottom: 20px;
    }

    .menuFormArea form input[type="text"], input[type="number"], input[type="file"]{
        height: 22px;
        width: 200px;
        float: right;
        line-height: 22px;
        margin-bottom: 0px;
        margin-right: 50px;
        padding: 0;
    }

    .menuFormArea form select{
        height: 25px;
        width: 202px;
        float: right;
        outline: 0.5px solid rgb(236, 236, 236);
        line-height: 30px;
        margin-bottom: 20px;
        margin-right: 50px;
    }

    .menuFormArea form input:focus{
        border: none;
        outline: 0.5px solid rgb(135, 192, 184);
    }

    .menuFormArea form input[value="새 메뉴 추가"]{
        width: 300px;
        line-height: 40px;
        height: 40px;
        font-size: 15px;
        border: none;
        border-radius: 10px;
        background-color: rgb(200, 200, 200);
        color: white;
        cursor: pointer;
        margin: 0 calc(50% - 150px);
    }

    .menuFormArea span{
        text-align: left;
        height: 20px;
    }

    .menu_img{
        width: 300px;
        margin: 35px;
        float: left;
    }
    
    .detailList{
        float: left;
        width: 70px;
        float: left;
        margin-top: 50px;
    }

    .category_no, .menu_name, .menu_price, .menu_detail{
        width: 220px;
        margin-top: 50px;
        margin-right: 35px;
        float: right;
    }

    .menuImageArea{
        width: 370px;
        height: 470px;
        /* background-color: beige; */
        float: left;
    }

    .menuImageArea label{
        width: 100px;
        height: 50px;
        margin-left: 50px;
    }

    .menuImageArea input[type="file"]{
        float: left;
        margin: 20px 0 0 50px;
    }

    .menuInfoArea{
        width: 330px;
        height: 470px;
        /* background-color: darkgrey; */
        float: left;
    }

    .menuInfoArea select, .menuInfoArea input{
        height: 22px;
        width: 200px;
        float: right;
        line-height: 22px;
        margin-bottom: 0px;
        margin-right: 50px;
        margin-top: 45px;
        padding: 2px;
    }

    .menuInfoArea select{
        height: 30px;
        width: 208px;
    }

    .menuInfoArea input[value="메뉴 수정"]{
        width: 280px;
        line-height: 50px;
        height: 50px;
        font-size: 15px;
        border: none;
        border-radius: 10px;
        background-color: rgb(200, 200, 200);
        color: white;
        cursor: pointer;
        margin-right: 50px;
        margin-top: 70px;
    }

  </style>
</head>

<body>
    <div id="header">
        <div id="logo">LOGO</div>
        <div id="session">
            <a href="main_logout.html"><div class="session__button">LOG OUT</div></a>
        </div>
    </div>

    <div id="section">
        <div id="navigation">
            <ul>
                <li><a class="nav-li" href="manage_order.html">주문 관리</a></li>
                <li><a class="nav-li" href="manage_store.html">가게 관리</a></li>
                <li><a class="nav-li" href="manage_category.html">카테고리 관리</a></li>
                <li><a class="nav-li" href="manage_menu.html">메뉴 관리</a></li>
            </ul>

            <div id="addMenu">+ 새 메뉴 추가</div>
        </div>
        <div id="mode">
            <div id="categoryList">
                <p class="category">COFFEE</p>
                <p class="category">JUICE</p>
                <p class="category">ADE</p>
                <p class="category">TEA</p>
                <p class="category">SMOOTHIE</p>
                <p class="category">CAKE</p>
                <p class="category">BEER</p>
            </div>

            <table id="menuList">
                <th>메뉴 번호</th>
                <th>카테고리</th>
                <th>이름</th>
                <th>가격</th>
                <th>상세 정보</th>
                <th></th>
                <th></th>

                <tr class="menu">
                    <td>040</td>
                    <td>TEA</td>
                    <td>레몬라임</td>
                    <td>3500</td>
                    <td class="menuDetail">-</td>
                    <td class="modifyMenu">수정</td>
                    <td class="deleteMenu">삭제</td>
                </tr>

                <tr class="menu">
                    <td>040</td>
                    <td>TEA</td>
                    <td>레몬라임</td>
                    <td>3500</td>
                    <td class="menuDetail">-</td>
                    <td class="modifyMenu">수정</td>
                    <td class="deleteMenu">삭제</td>
                </tr>

                <tr class="menu">
                    <td>041</td>
                    <td>TEA</td>
                    <td>레몬라임</td>
                    <td>3500</td>
                    <td class="menuDetail">-</td>
                    <td class="modifyMenu">수정</td>
                    <td class="deleteMenu">삭제</td>
                </tr>

                <tr class="menu">
                    <td>042</td>
                    <td>TEA</td>
                    <td>레몬라임</td>
                    <td>3500</td>
                    <td class="menuDetail">-</td>
                    <td class="modifyMenu">수정</td>
                    <td class="deleteMenu">삭제</td>
                </tr>

                <tr class="menu">
                    <td>043</td>
                    <td>TEA</td>
                    <td>레몬라임</td>
                    <td>3500</td>
                    <td class="menuDetail">-</td>
                    <td class="modifyMenu">수정</td>
                    <td class="deleteMenu">삭제</td>
                </tr>

                <tr class="menu">
                    <td>044</td>
                    <td>TEA</td>
                    <td>레몬라임</td>
                    <td>3500</td>
                    <td class="menuDetail">-</td>
                    <td class="modifyMenu">수정</td>
                    <td class="deleteMenu">삭제</td>
                </tr>

                <tr class="menu">
                    <td>045</td>
                    <td>TEA</td>
                    <td>레몬라임</td>
                    <td>3500</td>
                    <td class="menuDetail">-</td>
                    <td class="modifyMenu">수정</td>
                    <td class="deleteMenu">삭제</td>
                </tr>                
            </table>
        </div>
    </div>

    <!-- Modal -->
    <div id="addMenuModal" class="modal">
        <a><div class="modalClose"></div></a>
        <div class="menuFormArea">
            <!--메뉴 등록 폼-->
            <form name="add_menu_form" action="#" method="post">
                <h2>새 메뉴 추가</h2>
                <label>카테고리</label>
                <select name="category_no">
                    <option value="coffee">COFFEE</option>
                    <option value="juice">JUICE</option>
                    <option value="ade">ADE</option>
                    <option value="tea">TEA</option>
                    <option value="smoothie">SMOOTHIE</option>
                    <option value="cake">CAKE</option>
                    <option value="beer">BEER</option>
                </select>
                <br><br><br>
                <label>이름</label><input type="text" name="menu_name"><br><br><br>
                <label>가격</label><input type="number" name="menu_price"><br><br><br>
                <label>상세 정보</label><input type="text" name="menu_detail"><br><br><br>
                <label>메뉴 이미지</label><input type="file" name="menu_img"><br><br><br>
                <input type="button" value="새 메뉴 추가" onclick="alert('메뉴가 추가되었습니다'); location.href='manage_menu.html'">
            </form>
        </div>
    </div>

    <div id="menuDetailModal" class="modal">
        <a><div class="modalClose"></div></a>
        <div class="menuFormArea">
            <img src="img/img2.png" alt="img2" class="menu_img">
            <span class="detailList">카테고리</span><span class="category_no">TEA</span><br><br><br><br>
            <span class="detailList">이름</span><span class="menu_name">레몬라임</span><br><br><br><br>
            <span class="detailList">가격</span><span class="menu_price">3500</span><br><br><br><br>
            <span class="detailList">상세 정보</span><span class="menu_detail">non-caffeine</span>
        </div>
    </div>

    <div id="modifyMenuModal" class="modal">
        <a><div class="modalClose"></div></a>
        <div class="menuFormArea">
            <div class="menuImageArea">
                <img src="img/img2.png" alt="img2" class="menu_img">
                <label>메뉴 이미지</label><br><input type="file" name="menu_img">
            </div>

            <div class="menuInfoArea">
                <span class="detailList">카테고리</span>
                <select name="category_no">
                    <option value="coffee">COFFEE</option>
                    <option value="juice">JUICE</option>
                    <option value="ade">ADE</option>
                    <option value="tea" selected="selected">TEA</option>
                    <option value="smoothie">SMOOTHIE</option>
                    <option value="cake">CAKE</option>
                    <option value="beer">BEER</option>
                </select><br><br><br><br>
                <span class="detailList">이름</span><input type="text" name="menu_name" value="레몬라임"><br><br><br><br>
                <span class="detailList">가격</span><input type="number" name="menu_price" value=3500><br><br><br><br>
                <span class="detailList">상세 정보</span><input type="text" name="menu_detail" value="non-caffeine"><br>
                <input type="button" value="메뉴 수정" onclick="alert('메뉴가 수정되었습니다'); location.href='manage_menu.html'">
            </div>
        </div>
    </div>
</body>

<script>
    // jQuery

    $(function addMenu(){
        $("#addMenu").on("click", function(){
            modal('addMenuModal');
        });
    });

    $(function menuDetail(){
        $(".menuDetail").on("click", function(){
            modal('menuDetailModal');
        });
    });

    $(function modifyMenu(){
        $(".modifyMenu").on("click", function(){
            modal('modifyMenuModal');
        });
    });

    $(function deleteMenu(){
        $(".deleteMenu").on("click", function(){
            alert('메뉴를 삭제하시겠습니까?');
        });
    });

    // Element 에 style 한번에 오브젝트로 설정하는 함수 추가
    Element.prototype.setStyle = function(styles) {
        for (var k in styles) this.style[k] = styles[k];
        return this;
    };
    
    function modal(id) {
        var zIndex = 9999;
        var modal = document.getElementById(id);

        // 모달 div 뒤에 희끄무레한 레이어
        var bg = document.createElement('div');
        bg.setStyle({
            position: 'fixed',
            zIndex: zIndex,
            left: '0px',
            top: '0px',
            width: '100%',
            height: '100%',
            overflow: 'auto',
            // 레이어 색갈은 여기서 바꾸면 됨
            backgroundColor: 'rgba(0,0,0,0.4)'
        });
        document.body.append(bg);

        // 닫기 버튼 처리, 시꺼먼 레이어와 모달 div 지우기
        modal.querySelector('.modalClose').addEventListener('click', function() {
            bg.remove();
            modal.style.display = 'none';
        });

        modal.setStyle({
            position: 'fixed',
            display: 'block',
            boxShadow: '0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)',

            // 시꺼먼 레이어 보다 한칸 위에 보이기
            zIndex: zIndex + 1,

            // div center 정렬
            top: '50%',
            left: '50%',
            transform: 'translate(-50%, -50%)',
            msTransform: 'translate(-50%, -50%)',
            webkitTransform: 'translate(-50%, -50%)'
        });
    }
   
</script>
</html>